[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Envy Code R
font_antialiasing = false
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false


[colors]
foreground = #edeff2
background = #09090d
cursor = #839496

#black
color0 = #353540
color8 = #545466
#red
color1 = #8c5760
color9 = #b26f7a
#green
color2 = #7b8c58
color10 = #9db270
#yellow
color3 = #8c6e43
color11 = #b28c55
#blue
color4 = #58698c
color12 = #7086b2
#magenta
color5 = #7b5e7d
color13 = #9c77b2
#cyan
color6 = #66808c
color14 = #82a2b2
#white
color7 = #8c8b8b
color15 = #b8b8c8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
