[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #B7BDCC
cursor          = #B7BDCC
background      = #14181f

# black
color0  = #2b303b
color8  = #4d576b

# red
color1  = #994e55
color9  = #bf616a

# green
color2  = #849971
color10 = #a3be8c

# yellow
color3  = #c5aa75
color11 = #ebcb8b

# blue
color4  = #707e8c
color12 = #8fa1b3

# magenta
color5  = #8f7189
color13 = #b48ead

# cyan
color6  = #778f8e
color14 = #96b5b4

# white
color7  = #a6aab2
color15 = #b9bbbe

[hints]
font = tewi 9
foreground = #a6aab2
background = #4d576b
active_foreground = #bf616a
active_background = #4d576b
padding = 2
# border = #8c6e43
border_width = 0
roundness = 0

# vim: ft=dosini cms=#%s
