modkey = Mod4

# workspace_limit	= 22
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next
# warp_pointer		= 1

# Window Decoration
border_width			= 2
color_focus				= rgb:35/35/40
color_focus_maximized	= rgb:10/10/17
color_unfocus			= rgb:10/10/17
color_unfocus_maximized	= rgb:10/10/17
region_padding			= 12
tile_gap				= 12

# Bar Settings
bar_enabled			= 1
bar_border_width	= 0
bar_color[1]		= rgb:09/09/0d
bar_font_color[1]	= rgb:ed/ef/f2
bar_font			= gohufont:pixelsize=14
bar_justify			= right
bar_format			= +I/10 » +S +154< %r « %A, %d of %b+<

disable_border		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
region		= screen[1]:1600x900+0+0
# region		= screen[1]:1600x884+0+16

# Launch applications in a workspace of choice
autorun		= ws[1]:firefox
autorun		= ws[2]:urxvt
autorun		= ws[2]:urxvt
autorun		= ws[2]:urxvt
autorun		= ws[2]:urxvt

# Customize workspace layout at start
layout		= ws[1]:0:0:0:0:fullscreen
layout		= ws[2]:0:1:0:0:vertical

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.spectrwm_es.conf

# PROGRAMS
program[menu]		= dmenu2
program[term]		= urxvt
program[firefox]	= firefox
program[shot]		= pomf
program[selecshot]	= pomf -s

# BINDINGS
bind[menu]		= MOD+p	
bind[term]		= MOD+Return
bind[firefox]	= MOD+w
bind[shot]		= Print
bind[selecshot]	= Shift+Print

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
