# VISUALIZER {{{
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_look = "▮▍"
visualizer_color = "white"
# }}}
# INTERFACE {{{
#user_interface = "alternative"
#alternative_ui_separator_color = "white"

playlist_display_mode = "classic"
song_list_format  = "{$5%a$9 $1»$9 $8%t$9 $R$1%b}|{%f}"
song_columns_list_format = "(7f)[white]{l} (25)[blue]{a} (40)[white]{t|f} (30)[magenta]{b}"
#playlist_separate_albums = "yes"

statusbar_visibility = "no"
header_visibility = "no"
titles_visibility = "no"
# }}}
# PROGRESSBAR {{{
#progressbar_look = "───"
progressbar_look = "|||"
#progressbar_look = "─╼─"
#progressbar_look = "███"
progressbar_elapsed_color = "blue"
progressbar_color = "black"
progressbar_boldness = "no"
# }}}
# MISC {{{
mpd_music_dir = "/home/arianon/usr/music"

follow_now_playing_lyrics = "yes"
external_editor = "vim"
main_window_color = "white"
main_window_highlight_color = "white"

playlist_disable_highlight_delay = "1"
empty_tag_color = "black"
# }}}

# vim: fdm=marker
