vo=opengl

sub-visibility
sub-auto=fuzzy

volume=50
softvol=yes
softvol-max=200
cache=1048576
af-add=drc

screenshot-template=~/tmp/%F_%n
screenshot-jpeg-quality=100

no-osd-bar
osd-fractions
osd-font="Liberation Sans"
osd-color="#ffffff"
osd-border-color="#000000"

osd-status-msg="${time-pos} / ${duration} (${percent-pos}%)${?vo-drop-frame-count:${!vo-drop-frame-count==0: Dropped: ${vo-drop-frame-count}}}${?estimated-vf-fps: FPS: ${estimated-vf-fps}}"

sub-text-font="Liberation Sans"
sub-text-color="#ffffff"
sub-text-border-color="#000000"
#sub-text-border-size=3
#sub-text-font-size=58
#sub-text-shadow-offset=1
#sub-text-shadow-color="#33000000"
#sub-text-spacing=-0.2

save-position-on-quit
keep-open
# no-audio-display
msg-color
quiet
ytdl
ytdl-format=43/18
ytdl-raw-options=prefer-free-formats=
