vo=opengl-hq
sub-auto=fuzzy
volume=100
cache=32768

screenshot-template=~/tmp/%F_%n
screenshot-jpeg-quality=100

no-osd-bar
osd-fractions
osd-font="Ubuntu"
osd-color="#edeff2"
osd-border-color="#09090d"

sub-text-font="Ubuntu"
sub-text-color="#edeff2"
sub-text-border-color="#09090d"
#sub-text-border-size=3
#sub-text-font-size=58
#sub-text-shadow-offset=1
#sub-text-shadow-color="#33000000"
#sub-text-spacing=-0.2

save-position-on-quit
keep-open
no-audio-display
quiet

# vim:ft=conf
