command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=16
markup=none
color=#0099FF

[volume]
label=♪
instance=Master
interval=once
signal=10

[bandwidth]
instance=enp0s7
interval=1

[date]
command=date +"%A, %d/%m"
interval=60

[time]
command=date +"%H:%M:%S "
interval=1
