vo=opengl
profile=opengl-hq

sub-visibility
sub-auto=fuzzy
sub-file-paths=subs:Subs:subtitles:Subtitles

volume=50
volume-max=200
cache=524288
af=acompressor

screenshot-template=~/tmp/%F_%n
screenshot-format=png
# screenshot-jpeg-quality=100

no-osd-bar
osd-fractions
osd-font="Liberation Sans"
osd-color="#ffffff"
osd-border-color="#000000"

osd-status-msg="${time-pos} / ${duration} (${percent-pos}%)${?decoder-frame-drop-count:${!decoder-frame-drop-count==0: Dropped: ${decoder-frame-drop-count}}}${?estimated-vf-fps: FPS: ${estimated-vf-fps}}"

sub-font="Liberation Sans"
sub-font-size=56
sub-color="#ffffff"
sub-border-color="#000000"
#sub-text-border-size=3
#sub-text-font-size=58
#sub-text-shadow-offset=1
#sub-text-shadow-color="#33000000"
#sub-text-spacing=-0.2

save-position-on-quit
keep-open
# no-audio-display
msg-color
quiet
# ytdl
ytdl-format=43/18
ytdl-raw-options=prefer-free-formats=
