vo=opengl-hq:interpolation

sub-visibility
sub-auto=fuzzy

volume=50
cache=32768
af-add=drc

screenshot-template=~/tmp/%F_%n
screenshot-jpeg-quality=100

no-osd-bar
osd-fractions
osd-font="Source Sans Pro"
osd-color="#edeff2"
osd-border-color="#09090d"

sub-text-font="Source Sans Pro"
sub-text-color="#edeff2"
sub-text-border-color="#09090d"
#sub-text-border-size=3
#sub-text-font-size=58
#sub-text-shadow-offset=1
#sub-text-shadow-color="#33000000"
#sub-text-spacing=-0.2

save-position-on-quit
keep-open
# no-audio-display
msg-color
quiet
ytdl
ytdl-format=mp4

# Dat dere transcoding to ultra efficient 10bit doe.
[hi10]
# vf-add = scale=-1:720
ovc = libx264
ovcopts-add = profile=high10,threads=6
ovcopts-add = preset=slower,tune=animation,crf=23
oac = libmp3lame
oacopts-add = qscale=0

# vim:ft=cfg
