vo=opengl-hq:smoothmotion
sub-auto=fuzzy
volume=50
cache=32768

screenshot-template=~/tmp/%F_%n
screenshot-jpeg-quality=100

no-osd-bar
osd-fractions
osd-font="Droid Sans"
osd-color="#edeff2"
osd-border-color="#09090d"

sub-text-font="Droid Sans"
sub-text-color="#edeff2"
sub-text-border-color="#09090d"
#sub-text-border-size=3
#sub-text-font-size=58
#sub-text-shadow-offset=1
#sub-text-shadow-color="#33000000"
#sub-text-spacing=-0.2

save-position-on-quit
keep-open
no-audio-display
msg-color
quiet
ytdl
ytdl-format=mp4

# vim:ft=cfg
