# ┏┓ ┏━┓┏━┓╻ ╻┏┳┓   ╻ ╻┏━┓╺┳╸╻┏ ┏━╸╻ ╻┏━┓
# ┣┻┓┗━┓┣━┛┃╻┃┃┃┃   ┣━┫┃ ┃ ┃ ┣┻┓┣╸ ┗┳┛┗━┓
# ┗━┛┗━┛╹  ┗┻┛╹ ╹   ╹ ╹┗━┛ ╹ ╹ ╹┗━╸ ╹ ┗━┛

super + alt + Escape
  bspc quit

super + {_, shift + } w
  bspc node --{close,kill}

super + m
  bspc desktop --layout next

super + g
  [ $(bspc config window_gap) -eq 0 ] && bspc config window_gap 24 || bspc config window_gap 0

# ┏━┓╺┳╸┏━┓╺┳╸┏━╸    ╻   ┏━╸╻  ┏━┓┏━╸┏━┓
# ┗━┓ ┃ ┣━┫ ┃ ┣╸    ┏┛   ┣╸ ┃  ┣━┫┃╺┓┗━┓
# ┗━┛ ╹ ╹ ╹ ╹ ┗━╸   ╹    ╹  ┗━╸╹ ╹┗━┛┗━┛

super + {t,shift + t,s,f}
  bspc node --state {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {x,y,z}
  bspc node --flag {locked,sticky,private}

# ┏━╸┏━┓┏━╸╻ ╻┏━┓    ╻   ┏━┓╻ ╻┏━┓┏━┓
# ┣╸ ┃ ┃┃  ┃ ┃┗━┓   ┏┛   ┗━┓┃╻┃┣━┫┣━┛
# ╹  ┗━┛┗━╸┗━┛┗━┛   ╹    ┗━┛┗┻┛╹ ╹╹  

super + {_, shift +} {h,j,k,l}
  bspc node --{focus,swap} {west,south,north,east}

super + {_, shift +} {Left,Down,Up,Right}
  bspc node --{focus,swap} {west,south,north,east}

super + {p, b}
  bspc node --focus @{parent,brother}

super + {_, shift + }c
  bspc node @/ --circulate {forward,backward}

super + {comma, period}
  bspc node --focus {prev,next}.local

super + ctrl + {comma, period}
  bspc node @/ --rotate {90, 180}
  
super + bracket{left,right}
  bspc desktop --focus {prev,next}.occupied

super + {grave,Tab}
  bspc {node,desktop} --focus last

super + {o,i}
  bspc wm --record-history off; \
  bspc node {older,newer} --focus; \
  bspc wm --record-history on

super + {_,shift + }{1-9,0}
  bspc {desktop --focus,node --to-desktop} '^{1-9,10}'

# ┏━┓┏━┓┏━╸┏━┓┏━╸╻  ┏━╸┏━╸╺┳╸
# ┣━┛┣┳┛┣╸ ┗━┓┣╸ ┃  ┣╸ ┃   ┃ 
# ╹  ╹┗╸┗━╸┗━┛┗━╸┗━╸┗━╸┗━╸ ╹ 

super + ctrl + {h,j,k,l}
  bspc node --presel-dir {west,south,north,east}

super + ctrl + {1-9}
  bspc node --presel-ratio 0.{1-9}

super + ctrl + space
  bspc node --presel-dir cancel

super + ctrl + shift + space
  bspc query --nodes | jq -r '.[] | \
  if .presel then .id else empty end' | \
  xargs -I id -n 1 bspc node id --presel-dir cancel

# ┏━┓┏━╸┏━┓╻╺━┓┏━╸
# ┣┳┛┣╸ ┗━┓┃┏━┛┣╸ 
# ╹┗╸┗━╸┗━┛╹┗━╸┗━╸

super + alt + {h,j,k,l}
  bspc node {@west --ratio -10,@south --ratio +10,@north --ratio -10,@east --ratio +10}

super + alt + shift + {h,j,k,l}
  bspc node {@east --ratio -10,@north --ratio +10,@south --ratio -10,@west --ratio +10}

# ┏━┓┏━┓╻┏┓╻╺┳╸┏━╸┏━┓
# ┣━┛┃ ┃┃┃┗┫ ┃ ┣╸ ┣┳┛
# ╹  ┗━┛╹╹ ╹ ╹ ┗━╸╹┗╸

~button1
  bspc pointer -g focus

# start move/resize
super + button{1-3}
  ; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
  bspc pointer -u

# ╻ ╻┏┳┓   ╻┏┓╻╺┳┓┏━╸┏━┓┏━╸┏┓╻╺┳┓┏━╸┏┓╻╺┳╸   ╻ ╻┏━┓╺┳╸╻┏ ┏━╸╻ ╻┏━┓
# ┃╻┃┃┃┃   ┃┃┗┫ ┃┃┣╸ ┣━┛┣╸ ┃┗┫ ┃┃┣╸ ┃┗┫ ┃    ┣━┫┃ ┃ ┃ ┣┻┓┣╸ ┗┳┛┗━┓
# ┗┻┛╹ ╹   ╹╹ ╹╺┻┛┗━╸╹  ┗━╸╹ ╹╺┻┛┗━╸╹ ╹ ╹    ╹ ╹┗━┛ ╹ ╹ ╹┗━╸ ╹ ┗━┛

super + Return
  urxvt

super + space
  dlaunch

super + Escape
  pkill -USR1 -x sxhkd

super + e
  emacs
