servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/Rizon.pem";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.unixhub.net";
    chatnet = "unixhub";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  { address = "localhost"; autoconnect = "no"; }
);

chatnets = {
  Rizon = {
    type = "IRC";
    autosendcmd = "msg hostserv on";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  unixhub = { type = "IRC"; };
  freenode = { type = "IRC"; };
};

channels = (
  { name = "#/g/sicp"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#/g/summer"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#/music/"; chatnet = "rizon"; autojoin = "yes"; }
);

aliases = {
  rizon = "server irc.rizon.net";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  NICKS = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;set show_names_on_join off;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  tickle = "me tickles";
  hug = "me hugs";
};

statusbar = {

  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        top_empty_line = { placement = "top"; };
        bottom_empty_line = { placement = "bottom"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = { vim_mode = { }; input = { priority = "10"; }; };
    };

    # topicbar
    topic = {
      type = "window";
      placement = "top";
      position = "2";
      visible = "inactive";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };

    bottom_empty_line = { placement = "bottom"; };
    top_empty_line = { placement = "top"; position = "100"; };

    awl_0 = {
      placement = "top";
      position = "1";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  "fe-text" = {
    actlist_sort = "refnum";
    indent_always = "yes";
    indent = "11";
    paste_verify_line_count = "45";
  };
  core = {
    real_name = "phallus";
    user_name = "phallus";
    nick = "phallus";
    log_open_string = "!!            LOG » opened on %a, %b %d %H:%M:%S %Y  ";
    log_close_string = "!!            LOG » closed on %a, %b %d %H:%M:%S %Y  ";
    quit_message = "ded";
  };


  "perl/core/scripts" = {
    awl_display_key = "%W$H $Q $C  $S";
    awl_display_key_active = "%K$H $Q $C  $S";
    awl_block = "15";
    awl_maxlines = "1";
    awl_placement = "top";
    awl_position = "1";
    awl_custom_sb = "yes";
    awl_automode = "emulate_lightbar";
    awl_all_disable = "no";
    awl_hide_data = "0";
    awl_prefer_name = "yes";
    chanact_display = "%r$N%K|%W$C";
    chanact_filter = "1";
    chanact_header = " ";
    chanact_remove_hash = "no";
    chanact_abbreviate_names = "6";
    vim_mode_start_cmd = "yes";
    vim_mode_map_leader = " ";
    mpd_format = "/me \00311~\0034 ♥ \0036♪ \0036♫ \00312 ☄ \0030now playing:\00312 \"%TITLE\" \0030by\0034 %ARTIST \0030from the album\0039 %ALBUM \0033(%DATE) \00312☄  \0036♫ \0036♪ \0034♥ \00311~";
  };

  "fe-common/core" = {
    theme = "phallus";
    use_status_window = "no";
    show_names_on_join = "no";
    autocreate_own_query = "no";
    autocreate_windows = "yes";
    autolog = "on";
    autolog_path = "~/.irssi/logs/$tag/$0/%y-%m-%d.log";
    use_msgs_window = "yes";
    autolog_ignore_targets = "auth global hopm-siglost hostserv nickserv phallus [leet] chanserv uguubot";
  };
  "irc/dcc" = {
    dcc_autoget = "yes";
    dcc_download_path = "~/downloads/dcc";
  };
};

logs = { };
keyboard = (
  { key = "^u"; id = "previous_window"; data = ""; },
  { key = "^i"; id = "previous_window"; data = ""; }
);
ignores = (
  { mask = "TSwift"; level = "ALL"; },
  { mask = "BallSac"; level = "ALL"; },
  { mask = "SICPBot"; level = "ALL"; }
);

hilights = (
  { text = "phallus"; nick = "yes"; word = "yes"; fullword = "yes"; },
  { text = "benis"; nick = "yes"; word = "yes"; },
  { text = "phal"; nick = "yes"; word = "yes"; }
);
