[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #839496
foreground = #edeff2
background = #09090d

highlight = #839496
background = #09090d
foreground = #edeff2

color0 = #353540
color1 = #8c5760
color2 = #7b8c58
color3 = #8c6e43
color4 = #58698c
color5 = #7b5e7d
color6 = #66808c
color7 = #8b8b8c
color8 = #545466
color9 = #b26f7a
color10 = #9db270
color11 = #b28c55
color12 = #7086b2
color13 = #9c77b2
color14 = #82a2b2
color15 = #b8b8c8


[hints]
font = tewi
foreground = #09090d
background = #b28c55
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
# border = #8c6e43
border_width = 0
roundness = 0

# vim: ft=dosini cms=#%s
