# Shadow
shadow = true;
no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.75;
shadow-exclude = [ "g:e:slop", "g:e:dmenu", "g:e:dzen" ];
shadow-ignore-shaped = false;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [ ];

# Borders
#frame-opacity = 0.6;

# Other
backend = "xrender"
paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "none";
focus-exclude = [ "class_g = 'Cairo-clock'", "name = 'slop'" ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
};
