# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [ 
	"g:e:slop", "g:e:dmenu", "g:e:dzen",
	"g:e:lxpanel", "g:e:dmenu", "g:e:lemonbar"
	];

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.10;
fade-out-step = 0.10;

# Opacity
# frame-opacity = 0.6;
# active-opacity = 1;
# inactive-opacity = 0.75;
# menu-opacity = 1;
# blur-background = true;
# blur-background-fixed = true;

# Other
backend = "xrender"
vsync = "none";
focus-exclude = [ "class_g = 'Cairo-clock'", "name = 'slop'" ];

# GLX
paint-on-overlay = true;
glx-no-stencil = true;
glx-swap-method = "undefined";
glx-copy-from-front = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;

