[redshift]
temp-day=5000
temp-night=2000

; brightness=1.0
brightness-day=1.0
brightness-night=0.5

gamma=1.0
; gamma-day=0.8
; gamma-night=0.6

adjustment-method=randr
location-provider=manual

[manual]
lat=8.366667
lon=-62.25

; vim: ft=dosini
