# -*- mode: sh -*-

# Aliases
if hash &>/dev/null pacaur
    then alias pacman="pacaur"
    else alias pacman="sudo pacman"
fi

hash hub &>/dev/null && alias git="hub"
# which nvim &>/dev/null && alias vim="nvim"

# flags
alias cp="cp -av"
alias rm="rm -iv"
alias mv="mv -v"
alias mkdir="mkdir -p"
alias make="make -j"
alias grep="grep --color=auto"
alias diff="diff -Naur"

# stuff
alias rnb="toilet --gay -t -f future"
alias yget="youtube-dl -o '%(title)s.%(ext)s'"
alias weechat="dtach -A /tmp/weechat.sk weechat"
alias fetch="screenfetch -A 'Arch Linux - Old'"

# ls goodies
if hash ls++ &>/dev/null; then
    alias ls="ls++"
    alias la="ls++ -A"
else
    alias ls="ls -BFX --group-directories-first --color=auto"
    alias l="ls -goh"
    alias la="ls -Ah"
    alias ll="ls -Agoh"
fi

# emacs
alias ec="emacsclient --no-wait -c"
alias et="emacsclient -t"

# shorties
alias a="awk"
alias c="clear"
alias g="grep"
alias s="sed"
alias t="tmux"
alias v="vim"

# misc
alias so="source ~/.bashrc"
alias :q="exit"
alias quit="exit"

# can't live without these
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# vim: ft=sh:expandtab
