# -*-  mode: sh -*-

prompt() {
    case $? in
        0)   color 4 $1 ;;
        126) color 3 $1 ;;
        127) color 5 $1 ;;
        130) color 2 $1 ;;
        *)   color 1 $1 ;;
    esac

    # if git rev-parse --git-dir &>/dev/null; then
    #     local branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    #     local status="[$(color 2 $branch)]"
    #     echo -n " $status"
    # fi
}

if [[ -n $ZSH_NAME ]]; then
    export PROMPT="%(?,%F{blue},%F{red})» %{$reset_color%}"
    export RPROMPT="%F{black}%~%{$reset_color%}"
else
    export PS1='$(path) $(prompt ») '
fi

# vim: ft=sh:expandtab
