# MISCELLANEOUS {{{
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -g renumber-windows on
set -g history-limit 10000
setw -g automatic-rename on
set -g set-titles off
set -g set-titles-string "#T"
# }}}
# MOUSE {{{
# set -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# }}}
# STATUSBAR {{{
set -g message-command-style fg=blue,bg=default
set -g message-style fg=default,bg=default

set -g status-style fg=brightwhite,bg=default
# set -g status-left  "#[fg=#09090d,bg=blue] #S "
set -g status-left ""
# set -g status-right "#[fg=#09090d,bg=yellow] %I:%M #[bg=magenta] %p "
set -g status-right ""
set -g status-justify right

# set -g window-status-current-format "#[fg=#09090d,bg=green] #I #[bg=brightwhite] #W "
# set -g window-status-format "#[fg=#09090d,bg=red] #I #[bg=brightwhite] #W "
set -g window-status-current-format  "+" # ■
set -g window-status-format "+" # ■
set -g window-status-separator " "
set -g window-status-current-style fg=brightwhite
set -g window-status-style fg=brightblack
# }}}
# PANES {{{
set -g pane-border-fg black
set -g pane-active-border-fg black
# }}}
# KEY MAPS {{{
unbind Escape; bind Escape copy-mode
unbind r; bind r source-file ~/.tmux.conf \; display-message "CONFIG RELOADED"

unbind s; bind s split-window -h
unbind v; bind v split-window -v
unbind f; bind f set -g -q status

unbind S-left; bind -n S-left prev
unbind S-right; bind -n S-right next
unbind S-down; bind -n S-down new-window
unbind C-left; bind -n C-left swap-window -t -1
unbind C-right; bind -n C-right swap-window -t +1
# }}}

# vim: ft=tmux:fdm=marker
