unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mouse on

set -s escape-time 0

set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -g renumber-windows on

set -g message-command-style fg=blue,bg=default
set -g message-style fg=default,bg=default

set -g status-style bg=default
set -g status-left ""
set -g status-right ""
set -g status-justify centre

set -g window-status-current-format "+"
set -g window-status-format "#[fg=black]+"

set -g pane-border-fg blue
set -g pane-active-border-fg black

bind Escape copy-mode

bind s split-window -h
bind v split-window -v
bind f set -g -q status

bind -n S-left prev
bind -n S-right next
bind -n S-down new-window
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# vim: ft=tmux
