 music_directory    "/home/arianon/media/music"
 db_file            "/home/arianon/.mpd/mpd.db"  
 log_file           "/home/arianon/.mpd/mpd.log"  
 pid_file           "/home/arianon/.mpd/mpd.pid"  
 state_file         "/home/arianon/.mpd/mpdstate"
 # bind_to_address    "/home/arianon/.mpd/socket"
 
audio_output {
	type  "pulse"
	name  "Pulse"
	format "44100:16:2"
}
