# Aliases
if which pacaur >&-
    then alias pacman="pacaur"
    else alias pacman="sudo pacman"
fi

which hub >&- && alias git="hub"
which nvim >&- && alias vim="nvim"

# flags
alias cp="cp -av"
alias rm="rm -Iv"
alias mv="mv -v"
alias mkdir="mkdir -p"
alias make="make -j"
alias grep="grep --color=auto"
alias diff="diff -Naur"

# stuff
alias rnb="toilet --gay -t -f future"
alias weechat="dtach -A /tmp/weechat.sk weechat"
alias fetch="screenfetch -A 'Arch Linux - Old'"

# ls goodies
alias ls="ls -FX --group-directories-first --color=auto"
alias l="ls -goh"
alias la="ls -Ah"
alias ll="ls -Agoh"

# shorties
alias a="awk"
alias c="clear"
alias g="grep"
alias s="sed"
alias t="tmux"
alias v="vim"

# misc
alias so="source ~/.bashrc"
alias :q="exit"
alias quit="exit"

# can't live without these
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# vim: ft=sh:expandtab
