color() {
    tput setaf $1
    shift
    printf $@
    tput sgr0
}

path() {
    pwd | sed s:$HOME:~:
}

cd() {
    if (( $# == 1 )) && [[ -f $1 ]]; then
        local dir=$(dirname $1)

        echo "Correcting '$1' to '$dir'"
        builtin cd $dir
    elif [[ ! -d "$1" ]]; then
        echo "'$1' doesn't exist, creating it."
        mkdir -p "$1"
        builtin cd "$1"
    else
        builtin cd "$1" && ls
    fi
}

cdtemp() {
    local tmp=$(mktemp -d)
    echo "Created temporary directory '$tmp'"
    builtin cd "$tmp"
}


extract() {
    if [[ -f $1 ]]; then
        case $1 in
        *.tar.bz2) tar xvjf $1 ;;
        *.tar.gz)  tar xvzf $1 ;;
        *.bz2)     bunzip2 $1 ;;
        *.rar)     unrar x $1 ;;
        *.gz)      gunzip $1 ;;
        *.tar)     tar xvf $1 ;;
        *.zip)     unzip $1 ;;
        *.7z)      7za x $1 ;;
        *) echo "'$1' cannot be extracted." 2>&1 ;;
        esac
    else
        echo "'$1' is not a valid file or does not exist." 2>&1
    fi
}

roll() {
    local RANGE=${1:-[:alnum:]}
    local CHARS=${2:-16}

    if [[ "$1" = "-h" ]]; then
        echo "usage: roll [RANGE] [NUMBER OF CHARACTERS]"
    else
        echo $(tr -dc $RANGE < /dev/urandom | head -c $CHARS)
    fi
}

unique_tmux() {
    if [[ -z "$TMUX" ]]; then
        local group="tmux"
        local check=$(tmux ls 2>/dev/null | grep -c $group)
        local id="$group -> $RANDOM"

        if (( $check > 0 )); then
            tmux new -d -t "$group" -s "$id" \; set destroy \; attach -t "$id" >/dev/null
        else
            tmux new -s "$group" >/dev/null
        fi
    fi
}

mkbar() {
	local BAR
	local INPUT=$1

	local SIZE=${2:-10}
	local CHAR1=${CHAR1:-"[1;37m|"}
	local CHAR2=${CHAR2:-"[0;30m|"}

	local VAL=$((INPUT * SIZE / 100))

	for ((v = 0; v < SIZE; v++)); do
		if ((v < VAL)); then
			BAR+="$CHAR1"
		else
			BAR+="$CHAR2"
		fi
	done

	echo "$BAR"

}

# vim: ft=sh:expandtab
