 music_directory    "~/usr/msc"  
 playlist_directory "~/.mpd/playlists"   
 db_file            "~/.mpd/mpd.db"  
 log_file           "~/.mpd/mpd.log"  
 pid_file           "~/.mpd/mpd.pid"  
 state_file         "~/.mpd/mpdstate"
 # bind_to_address    "~/.mpd/socket"
 
 audio_output {  
     type  "pulse"  
     name  "Pulse"
 }

audio_output {
	type "pulse"
	name "Mono"
	format "44100:16:1"
}
