music_directory "/home/arianon/Music"  
playlist_directory "/home/arianon/.mpd/playlists"   
db_file      "/home/arianon/.mpd/mpd.db"  
log_file      "/home/arianon/.mpd/mpd.log"  
pid_file      "/home/arianon/.mpd/mpd.pid"  
state_file     "/home/arianon/.mpd/mpdstate"  
audio_output {  
     type  "alsa"  
     name  "alsa"  
 }  
