#
# plugins.conf -- weechat v1.1.1
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.weerock.format = "Now playing: 4%title% 1by 2%artist% 1from 8%album%"
perl.weerock.mpc_host = "localhost"
perl.weerock.mpc_port = "6600"
perl.weerock.ncmpcpp_host = "localhost"
perl.weerock.ncmpcpp_port = "6600"
python.check_license = "off"
ruby.check_license = "off"

[desc]
